<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
com.clarkparsia.pellet.datatypes
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html" target="classFrame">com.clarkparsia.pellet.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataRange.html" title="interface in com.clarkparsia.pellet.datatypes" target="classFrame"><I>DataRange</I></A>
<BR>
<A HREF="Datatype.html" title="interface in com.clarkparsia.pellet.datatypes" target="classFrame"><I>Datatype</I></A>
<BR>
<A HREF="DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes" target="classFrame"><I>DatatypeReasoner</I></A>
<BR>
<A HREF="Facet.html" title="interface in com.clarkparsia.pellet.datatypes" target="classFrame"><I>Facet</I></A>
<BR>
<A HREF="FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes" target="classFrame"><I>FloatingPointType</I></A>
<BR>
<A HREF="RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes" target="classFrame"><I>RestrictedDatatype</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">AbstractBaseDatatype</A>
<BR>
<A HREF="DatatypeReasonerImpl.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">DatatypeReasonerImpl</A>
<BR>
<A HREF="Datatypes.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">Datatypes</A>
<BR>
<A HREF="DataValueEnumeration.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">DataValueEnumeration</A>
<BR>
<A HREF="DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">DiscreteInterval</A>
<BR>
<A HREF="DNF.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">DNF</A>
<BR>
<A HREF="EmptyDataRange.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">EmptyDataRange</A>
<BR>
<A HREF="EmptyIterator.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">EmptyIterator</A>
<BR>
<A HREF="EmptyRestrictedDatatype.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">EmptyRestrictedDatatype</A>
<BR>
<A HREF="Facet.Registry.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">Facet.Registry</A>
<BR>
<A HREF="FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">FloatingPointInterval</A>
<BR>
<A HREF="FloatingPointUtils.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">FloatingPointUtils</A>
<BR>
<A HREF="IEEEDoubleType.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">IEEEDoubleType</A>
<BR>
<A HREF="IEEEFloatType.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">IEEEFloatType</A>
<BR>
<A HREF="InfiniteNamedDatatype.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">InfiniteNamedDatatype</A>
<BR>
<A HREF="NamedDataRangeExpander.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">NamedDataRangeExpander</A>
<BR>
<A HREF="NegatedDataRange.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">NegatedDataRange</A>
<BR>
<A HREF="OWLRealInterval.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">OWLRealInterval</A>
<BR>
<A HREF="OWLRealInterval.IntegerIterator.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">OWLRealInterval.IntegerIterator</A>
<BR>
<A HREF="OWLRealUtils.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">OWLRealUtils</A>
<BR>
<A HREF="RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">RestrictedFloatingPointDatatype</A>
<BR>
<A HREF="RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">RestrictedRealDatatype</A>
<BR>
<A HREF="UnionDataRange.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">UnionDataRange</A>
<BR>
<A HREF="XSDDecimal.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">XSDDecimal</A>
<BR>
<A HREF="XSDDouble.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">XSDDouble</A>
<BR>
<A HREF="XSDFloat.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">XSDFloat</A>
<BR>
<A HREF="XSDInteger.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">XSDInteger</A>
<BR>
<A HREF="XSDLong.html" title="class in com.clarkparsia.pellet.datatypes" target="classFrame">XSDLong</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facet.XSD.html" title="enum in com.clarkparsia.pellet.datatypes" target="classFrame">Facet.XSD</A>
<BR>
<A HREF="IntervalRelations.html" title="enum in com.clarkparsia.pellet.datatypes" target="classFrame">IntervalRelations</A>
<BR>
<A HREF="OWLRealInterval.LineType.html" title="enum in com.clarkparsia.pellet.datatypes" target="classFrame">OWLRealInterval.LineType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
