<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
RestrictedDatatype
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestrictedDatatype";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestrictedDatatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealUtils.html" title="class in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestrictedDatatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes</FONT>
<BR>
Interface RestrictedDatatype&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyRestrictedDatatype.html" title="class in com.clarkparsia.pellet.datatypes">EmptyRestrictedDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/bool/RestrictedBooleanDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.bool">RestrictedBooleanDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/duration/RestrictedDurationDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.duration">RestrictedDurationDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes">RestrictedFloatingPointDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/floating/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">RestrictedFloatingPointDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes">RestrictedRealDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.real">RestrictedRealDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/RestrictedTextDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.text">RestrictedTextDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/RestrictedTimelineDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.datetime">RestrictedTimelineDatatype</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/uri/RestrictedURIDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.uri">RestrictedURIDatatype</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RestrictedDatatype&lt;T&gt;</B><DT>extends <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>
 Title: Restricted Datatype
 </p>
 <p>
 Description: Interface representing the value space of a datatype, optionally
 constrained by application of constraing facets (see
 <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)"><CODE>applyConstrainingFacet(ATermAppl, Object)</CODE></A>), and optionally excluding
 specific values (see <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#exclude(java.util.Collection)"><CODE>exclude(Collection)</CODE></A>).<i>Implementations should
 be immutable, with all mutators returning either the object unchanged, or a
 new object.</i>
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraining facet to further restrict the value space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#exclude(java.util.Collection)">exclude</A></B>(java.util.Collection&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude specific elements from the data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#getDatatype()">getDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for the base datatype of a restricted datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#intersect(com.clarkparsia.pellet.datatypes.RestrictedDatatype, boolean)">intersect</A></B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other,
          boolean&nbsp;negated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect this range with another range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#union(com.clarkparsia.pellet.datatypes.RestrictedDatatype)">union</A></B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union this range with another range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clarkparsia.pellet.datatypes.DataRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#containsAtLeast(int)">containsAtLeast</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#getValue(int)">getValue</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isEnumerable()">isEnumerable</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#isFinite()">isFinite</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#size()">size</A>, <A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html#valueIterator()">valueIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatatype()"><!-- --></A><H3>
getDatatype</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt; <B>getDatatype</B>()</PRE>
<DL>
<DD>Query for the base datatype of a restricted datatype. This is not
 necessarily a primitive datatype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base datatype</DL>
</DD>
</DL>
<HR>

<A NAME="applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)"><!-- --></A><H3>
applyConstrainingFacet</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt; <B>applyConstrainingFacet</B>(aterm.ATermAppl&nbsp;facet,
                                             java.lang.Object&nbsp;value)
                                             throws <A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></PRE>
<DL>
<DD>Apply a constraining facet to further restrict the value space
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facet</CODE> - the constraining facet name (typically a URI)<DD><CODE>value</CODE> - the value for the constraining facet. This is not necessarily
            in the value space of the base datatype (e.g., length facet
            values on string types are not)
<DT><B>Returns:</B><DD>the further restricted value space
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intersect(com.clarkparsia.pellet.datatypes.RestrictedDatatype, boolean)"><!-- --></A><H3>
intersect</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt; <B>intersect</B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other,
                                boolean&nbsp;negated)</PRE>
<DL>
<DD>Intersect this range with another range. It must be the case that
 
 <code>getDatatype().getPrimitiveDatatype().equals( other.getDatatype.getPrimiveDatatype()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - restricted datatype to merge into this<DD><CODE>negated</CODE> - <code>true</code> if <code>other</code> is negated,
            <code>false</code> else
<DT><B>Returns:</B><DD>a new <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>RestrictedDatatype</CODE></A>, representing the intersection
         of <code>this</code> and <code>other</code>
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - IllegalArgumentException} if the primitive datatypes for
         the ranges are not equal</DL>
</DD>
</DL>
<HR>

<A NAME="exclude(java.util.Collection)"><!-- --></A><H3>
exclude</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt; <B>exclude</B>(java.util.Collection&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD>Exclude specific elements from the data range. Used when a restricted
 data range is in a conjunction with a negative enumeration. Elements in
 <code>values</code> that are not contained in the restriction are
 ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to exclude
<DT><B>Returns:</B><DD>A new <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>RestrictedDatatype</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="union(com.clarkparsia.pellet.datatypes.RestrictedDatatype)"><!-- --></A><H3>
union</H3>
<PRE>
<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt; <B>union</B>(<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;?&gt;&nbsp;other)</PRE>
<DL>
<DD>Union this range with another range. It must be the case that
 
 <code>getDatatype().getPrimitiveDatatype().equals( other.getDatatype.getPrimiveDatatype()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - restricted datatype to merge with this
<DT><B>Returns:</B><DD>a new <A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><CODE>RestrictedDatatype</CODE></A>, representing the intersection
         of <code>this</code> and <code>other</code>
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - IllegalArgumentException} if the primitive datatypes for
         the ranges are not equal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestrictedDatatype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealUtils.html" title="class in com.clarkparsia.pellet.datatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestrictedDatatype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
