<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
com.clarkparsia.modularity Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.modularity Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clarkparsia.modularity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/AbstractModuleExtractor.html" title="class in com.clarkparsia.modularity"><B>AbstractModuleExtractor</B></A> (implements com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity">ModuleExtractor</A>)
<UL>
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/AxiomBasedModuleExtractor.html" title="class in com.clarkparsia.modularity"><B>AxiomBasedModuleExtractor</B></A></UL>
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/ChangeTypeDetector.html" title="class in com.clarkparsia.modularity"><B>ChangeTypeDetector</B></A><LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.html" title="class in com.clarkparsia.modularity"><B>IncrementalClassifier</B></A> (implements org.semanticweb.owlapi.model.OWLOntologyChangeListener, org.semanticweb.owlapi.reasoner.OWLReasoner)
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.DisjointClassComparator.html" title="class in com.clarkparsia.modularity"><B>IncrementalClassifier.DisjointClassComparator</B></A> (implements org.mindswap.pellet.utils.<A HREF="../../../org/mindswap/pellet/utils/PartialOrderComparator.html" title="interface in org.mindswap.pellet.utils">PartialOrderComparator</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/IncrementalClassifier.PersistedState.html" title="class in com.clarkparsia.modularity"><B>IncrementalClassifier.PersistedState</B></A><LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/ModularityUtils.html" title="class in com.clarkparsia.modularity"><B>ModularityUtils</B></A><LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/ModuleExtractorFactory.html" title="class in com.clarkparsia.modularity"><B>ModuleExtractorFactory</B></A><LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity"><B>OntologyDiff</B></A><LI TYPE="circle">org.semanticweb.owlapi.util.OWLAxiomVisitorAdapter (implements org.semanticweb.owlapi.model.OWLAxiomVisitor)
<UL>
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/EntailmentChecker.html" title="class in com.clarkparsia.modularity"><B>EntailmentChecker</B></A> (implements org.semanticweb.owlapi.model.OWLAxiomVisitor)
</UL>
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/PelletIncremantalReasonerFactory.html" title="class in com.clarkparsia.modularity"><B>PelletIncremantalReasonerFactory</B></A> (implements org.semanticweb.owlapi.reasoner.OWLReasonerFactory)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.clarkparsia.modularity.<A HREF="../../../com/clarkparsia/modularity/ModuleExtractor.html" title="interface in com.clarkparsia.modularity"><B>ModuleExtractor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
