<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:24 EDT 2013 -->
<TITLE>
Uses of Class com.clarkparsia.pellet.datatypes.exceptions.InvalidConstrainingFacetException
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.clarkparsia.pellet.datatypes.exceptions.InvalidConstrainingFacetException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/exceptions//class-useInvalidConstrainingFacetException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidConstrainingFacetException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.clarkparsia.pellet.datatypes.exceptions.InvalidConstrainingFacetException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes"><B>com.clarkparsia.pellet.datatypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.bool"><B>com.clarkparsia.pellet.datatypes.types.bool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.datetime"><B>com.clarkparsia.pellet.datatypes.types.datetime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.duration"><B>com.clarkparsia.pellet.datatypes.types.duration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.text"><B>com.clarkparsia.pellet.datatypes.types.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.uri"><B>com.clarkparsia.pellet.datatypes.types.uri</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A> in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> that throw <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="type parameter in RestrictedDatatype">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RestrictedDatatype.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraining facet to further restrict the value space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasoner.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#containsAtLeast(int, java.util.Collection)">containsAtLeast</A></B>(int&nbsp;n,
                java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the intersection of a collection of data ranges contains a
 minimum number of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasonerImpl.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#containsAtLeast(int, java.util.Collection)">containsAtLeast</A></B>(int&nbsp;n,
                java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasoner.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection)">isSatisfiable</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand for <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection, java.lang.Object)"><CODE>DatatypeReasoner.isSatisfiable(Collection, Object)</CODE></A> where
 <code>value == null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasonerImpl.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isSatisfiable(java.util.Collection)">isSatisfiable</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasoner.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Collection, java.lang.Object)">isSatisfiable</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the data ranges on a single literal node are satisfiable
 (independent of other nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasonerImpl.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isSatisfiable(java.util.Collection, java.lang.Object)">isSatisfiable</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges,
              java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasoner.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#isSatisfiable(java.util.Set, java.util.Map)">isSatisfiable</A></B>(java.util.Set&lt;<A HREF="../../../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&nbsp;nodes,
              java.util.Map&lt;<A HREF="../../../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>,java.util.Set&lt;<A HREF="../../../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&gt;&nbsp;ineqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the data ranges and inequalities asserted on a collection of
 literal nodes are satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasonerImpl.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#isSatisfiable(java.util.Set, java.util.Map)">isSatisfiable</A></B>(java.util.Set&lt;<A HREF="../../../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&nbsp;nodes,
              java.util.Map&lt;<A HREF="../../../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>,java.util.Set&lt;<A HREF="../../../../../../org/mindswap/pellet/Literal.html" title="class in org.mindswap.pellet">Literal</A>&gt;&gt;&nbsp;neqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasoner.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html#valueIterator(java.util.Collection)">valueIterator</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator for the values of a finite datarange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>DatatypeReasonerImpl.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html#valueIterator(java.util.Collection)">valueIterator</A></B>(java.util.Collection&lt;aterm.ATermAppl&gt;&nbsp;dataranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.bool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A> in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/bool/package-summary.html">com.clarkparsia.pellet.datatypes.types.bool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/bool/package-summary.html">com.clarkparsia.pellet.datatypes.types.bool</A> that throw <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>RestrictedBooleanDatatype.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/bool/RestrictedBooleanDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.datetime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A> in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/datetime/package-summary.html">com.clarkparsia.pellet.datatypes.types.datetime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/datetime/package-summary.html">com.clarkparsia.pellet.datatypes.types.datetime</A> that throw <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;javax.xml.datatype.XMLGregorianCalendar&gt;</CODE></FONT></TD>
<TD><CODE><B>RestrictedTimelineDatatype.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/datetime/RestrictedTimelineDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.duration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A> in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/duration/package-summary.html">com.clarkparsia.pellet.datatypes.types.duration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/duration/package-summary.html">com.clarkparsia.pellet.datatypes.types.duration</A> that throw <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;javax.xml.datatype.Duration&gt;</CODE></FONT></TD>
<TD><CODE><B>RestrictedDurationDatatype.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/duration/RestrictedDurationDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A> in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/package-summary.html">com.clarkparsia.pellet.datatypes.types.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/package-summary.html">com.clarkparsia.pellet.datatypes.types.text</A> that throw <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B>RestrictedTextDatatype.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/RestrictedTextDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.uri"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A> in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/uri/package-summary.html">com.clarkparsia.pellet.datatypes.types.uri</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/uri/package-summary.html">com.clarkparsia.pellet.datatypes.types.uri</A> that throw <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions">InvalidConstrainingFacetException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;aterm.ATermAppl&gt;</CODE></FONT></TD>
<TD><CODE><B>RestrictedURIDatatype.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/uri/RestrictedURIDatatype.html#applyConstrainingFacet(aterm.ATermAppl, java.lang.Object)">applyConstrainingFacet</A></B>(aterm.ATermAppl&nbsp;facet,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/exceptions/InvalidConstrainingFacetException.html" title="class in com.clarkparsia.pellet.datatypes.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/exceptions//class-useInvalidConstrainingFacetException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvalidConstrainingFacetException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
