<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:20 EDT 2013 -->
<TITLE>
BindingHelper
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindingHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/BindingGeneratorStrategyImpl.html" title="class in com.clarkparsia.pellet.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/ContinuousReteTransformer.html" title="class in com.clarkparsia.pellet.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/rules/BindingHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.rules</FONT>
<BR>
Interface BindingHelper</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/rules/DataRangeBindingHelper.html" title="class in com.clarkparsia.pellet.rules">DataRangeBindingHelper</A>, <A HREF="../../../../com/clarkparsia/pellet/rules/DatavaluePropertyBindingHelper.html" title="class in com.clarkparsia.pellet.rules">DatavaluePropertyBindingHelper</A>, <A HREF="../../../../com/clarkparsia/pellet/rules/ObjectVariableBindingHelper.html" title="class in com.clarkparsia.pellet.rules">ObjectVariableBindingHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BindingHelper</B></DL>
</PRE>

<P>
<p>
 Title: Binding Helper
 </p>
 <p>
 Description: Binding helper interface.
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Alford</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/BindingHelper.html#getBindableVars(java.util.Collection)">getBindableVars</A></B>(java.util.Collection&lt;<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt;&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of variables which this binding helper can bind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/BindingHelper.html#getPrerequisiteVars(java.util.Collection)">getPrerequisiteVars</A></B>(java.util.Collection&lt;<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt;&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of variables which must be bound before this helper can generate bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/BindingHelper.html#rebind(com.clarkparsia.pellet.rules.VariableBinding)">rebind</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;newBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the incoming binding for this helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/BindingHelper.html#selectNextBinding()">selectNextBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/rules/BindingHelper.html#setCurrentBinding(com.clarkparsia.pellet.rules.VariableBinding)">setCurrentBinding</A></B>(<A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;currentBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the variables this pattern uses in the given map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBindableVars(java.util.Collection)"><!-- --></A><H3>
getBindableVars</H3>
<PRE>
java.util.Collection&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt; <B>getBindableVars</B>(java.util.Collection&lt;<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt;&nbsp;bound)</PRE>
<DL>
<DD>Returns a set of variables which this binding helper can bind.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrerequisiteVars(java.util.Collection)"><!-- --></A><H3>
getPrerequisiteVars</H3>
<PRE>
java.util.Collection&lt;? extends <A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt; <B>getPrerequisiteVars</B>(java.util.Collection&lt;<A HREF="../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomVariable</A>&gt;&nbsp;bound)</PRE>
<DL>
<DD>Returns a set of variables which must be bound before this helper can generate bindings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(com.clarkparsia.pellet.rules.VariableBinding)"><!-- --></A><H3>
rebind</H3>
<PRE>
void <B>rebind</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;newBinding)</PRE>
<DL>
<DD>Set the incoming binding for this helper.  This fixes
 any variables that are already bound by a preceding
 Binding Helper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBinding</CODE> - Binding map.  Implementation will
 copy map if needed.</DL>
</DD>
</DL>
<HR>

<A NAME="selectNextBinding()"><!-- --></A><H3>
selectNextBinding</H3>
<PRE>
boolean <B>selectNextBinding</B>()</PRE>
<DL>
<DD>Selects the next binding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a binding was available for this pattern  given
 the initial binding.  False otherwise.  Will return if the binding
 is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentBinding(com.clarkparsia.pellet.rules.VariableBinding)"><!-- --></A><H3>
setCurrentBinding</H3>
<PRE>
void <B>setCurrentBinding</B>(<A HREF="../../../../com/clarkparsia/pellet/rules/VariableBinding.html" title="class in com.clarkparsia.pellet.rules">VariableBinding</A>&nbsp;currentBinding)</PRE>
<DL>
<DD>Set the variables this pattern uses in the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentBinding</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/BindingGeneratorStrategyImpl.html" title="class in com.clarkparsia.pellet.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/rules/ContinuousReteTransformer.html" title="class in com.clarkparsia.pellet.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/rules/BindingHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
