<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:24 EDT 2013 -->
<TITLE>
Uses of Class com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/real//class-useContinuousRealInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousRealInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.real"><B>com.clarkparsia.pellet.datatypes.types.real</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.real"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A> in <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/package-summary.html">com.clarkparsia.pellet.datatypes.types.real</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/package-summary.html">com.clarkparsia.pellet.datatypes.types.real</A> that return <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#allReals()">allReals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#greater(java.lang.Number)">greater</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subinterval greater than n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#intersection(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">intersection</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#less(java.lang.Number)">less</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subinterval less than n</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/package-summary.html">com.clarkparsia.pellet.datatypes.types.real</A> that return types with arguments of type <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#remove(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">remove</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#union(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">union</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/package-summary.html">com.clarkparsia.pellet.datatypes.types.real</A> with parameters of type <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#canUnionWith(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">canUnionWith</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/IntervalRelations.html" title="enum in com.clarkparsia.pellet.datatypes">IntervalRelations</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#compare(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">compare</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#intersection(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">intersection</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#remove(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">remove</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContinuousRealInterval.</B><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html#union(com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">union</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/package-summary.html">com.clarkparsia.pellet.datatypes.types.real</A> with parameters of type <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/RestrictedRealDatatype.html#RestrictedRealDatatype(com.clarkparsia.pellet.datatypes.Datatype, com.clarkparsia.pellet.datatypes.types.real.IntegerInterval, com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval, com.clarkparsia.pellet.datatypes.types.real.ContinuousRealInterval)">RestrictedRealDatatype</A></B>(<A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;? extends java.lang.Number&gt;&nbsp;datatype,
                       <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/IntegerInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">IntegerInterval</A>&nbsp;ints,
                       <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;decimals,
                       <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real">ContinuousRealInterval</A>&nbsp;rationals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/clarkparsia/pellet/datatypes/types/real/ContinuousRealInterval.html" title="class in com.clarkparsia.pellet.datatypes.types.real"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/real//class-useContinuousRealInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousRealInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
