<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:25 EDT 2013 -->
<TITLE>
Uses of Interface com.clarkparsia.pellet.rules.model.AtomIObject
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.clarkparsia.pellet.rules.model.AtomIObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/rules/model//class-useAtomIObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomIObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.clarkparsia.pellet.rules.model.AtomIObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.rules"><B>com.clarkparsia.pellet.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.rules.model"><B>com.clarkparsia.pellet.rules.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A> in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/clarkparsia/pellet/rules/package-summary.html">com.clarkparsia.pellet.rules</A> with parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A></CODE></FONT></TD>
<TD><CODE><B>VariableBinding.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/VariableBinding.html#get(com.clarkparsia.pellet.rules.model.AtomIObject)">get</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the key is a variable, return the individual associated with it in 
 the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A></CODE></FONT></TD>
<TD><CODE><B>VariableBinding.</B><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/VariableBinding.html#set(com.clarkparsia.pellet.rules.model.AtomIObject, org.mindswap.pellet.Individual)">set</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;key,
    <A HREF="../../../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the key is an instance variable, set the value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.rules.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A> in <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/package-summary.html">com.clarkparsia.pellet.rules.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/package-summary.html">com.clarkparsia.pellet.rules.model</A> that implement <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIConstant.html" title="class in com.clarkparsia.pellet.rules.model">AtomIConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Atom Instance Constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIVariable.html" title="class in com.clarkparsia.pellet.rules.model">AtomIVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Atom Instance Variable</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/package-summary.html">com.clarkparsia.pellet.rules.model</A> with parameters of type <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/model/ClassAtom.html#ClassAtom(aterm.ATermAppl, com.clarkparsia.pellet.rules.model.AtomIObject)">ClassAtom</A></B>(aterm.ATermAppl&nbsp;predicate,
          <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/model/DatavaluedPropertyAtom.html#DatavaluedPropertyAtom(aterm.ATermAppl, com.clarkparsia.pellet.rules.model.AtomIObject, com.clarkparsia.pellet.rules.model.AtomDObject)">DatavaluedPropertyAtom</A></B>(aterm.ATermAppl&nbsp;predicate,
                       <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;subject,
                       <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomDObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomDObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/model/DifferentIndividualsAtom.html#DifferentIndividualsAtom(com.clarkparsia.pellet.rules.model.AtomIObject, com.clarkparsia.pellet.rules.model.AtomIObject)">DifferentIndividualsAtom</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;argument1,
                         <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;argument2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/model/IndividualPropertyAtom.html#IndividualPropertyAtom(aterm.ATermAppl, com.clarkparsia.pellet.rules.model.AtomIObject, com.clarkparsia.pellet.rules.model.AtomIObject)">IndividualPropertyAtom</A></B>(aterm.ATermAppl&nbsp;predicate,
                       <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;subject,
                       <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/rules/model/SameIndividualAtom.html#SameIndividualAtom(com.clarkparsia.pellet.rules.model.AtomIObject, com.clarkparsia.pellet.rules.model.AtomIObject)">SameIndividualAtom</A></B>(<A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;argument1,
                   <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomIObject</A>&nbsp;argument2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/clarkparsia/pellet/rules/model/AtomIObject.html" title="interface in com.clarkparsia.pellet.rules.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/rules/model//class-useAtomIObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomIObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
