<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:21 EDT 2013 -->
<TITLE>
SimpleIncrementalChangeTracker
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleIncrementalChangeTracker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleIncrementalChangeTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/impl/SimpleBranchEffectTracker.html" title="class in com.clarkparsia.pellet.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleIncrementalChangeTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.impl</FONT>
<BR>
Class SimpleIncrementalChangeTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.impl.SimpleIncrementalChangeTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleIncrementalChangeTracker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></DL>
</PRE>

<P>
<p>
 Title: Simple incremental change tracker
 </p>
 <p>
 Description: Basic implementation of <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet"><CODE>IncrementalChangeTracker</CODE></A>
 interface
 </p>
 <p>
 Copyright: Copyright (c) 2008
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#SimpleIncrementalChangeTracker()">SimpleIncrementalChangeTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#addDeletedEdge(org.mindswap.pellet.Edge)">addDeletedEdge</A></B>(<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record that a new edge has been deleted from the ABox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#addDeletedType(org.mindswap.pellet.Node, aterm.ATermAppl)">addDeletedType</A></B>(<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&nbsp;n,
               aterm.ATermAppl&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record that a type was deleted from an individual</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#addNewEdge(org.mindswap.pellet.Edge)">addNewEdge</A></B>(<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record that a new edge has been added to the ABox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#addNewIndividual(org.mindswap.pellet.Individual)">addNewIndividual</A></B>(<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record that a new individual has been added to the ABox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#addUnprunedNode(org.mindswap.pellet.Node)">addUnprunedNode</A></B>(<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record that a node has been "unpruned" because a merge was reverted
 during restore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#addUpdatedIndividual(org.mindswap.pellet.Individual)">addUpdatedIndividual</A></B>(<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record that an individual has been updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all recorded changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html" title="class in com.clarkparsia.pellet.impl">SimpleIncrementalChangeTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#copy(org.mindswap.pellet.ABox)">copy</A></B>(<A HREF="../../../../org/mindswap/pellet/ABox.html" title="class in org.mindswap.pellet">ABox</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy change tracker for use with a new ABox (presumably as part of
 <code>ABox.copy()</code>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#deletedEdges()">deletedEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all edges deleted (see <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedEdge(org.mindswap.pellet.Edge)"><CODE>IncrementalChangeTracker.addDeletedEdge(Edge)</CODE></A>) since
 the previous <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map.Entry&lt;<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>,java.util.Set&lt;aterm.ATermAppl&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#deletedTypes()">deletedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all nodes with deleted types (and those types) (see
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedType(org.mindswap.pellet.Node, aterm.ATermAppl)"><CODE>IncrementalChangeTracker.addDeletedType(Node, ATermAppl)</CODE></A>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#newEdges()">newEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all edges added (see <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewEdge(org.mindswap.pellet.Edge)"><CODE>IncrementalChangeTracker.addNewEdge(Edge)</CODE></A>) since the
 previous <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#newIndividuals()">newIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all individuals added (see
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewIndividual(org.mindswap.pellet.Individual)"><CODE>IncrementalChangeTracker.addNewIndividual(Individual)</CODE></A>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#unprunedNodes()">unprunedNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all nodes unpruned (see
 <CODE>#addUnprunedIndividual(Individual)</CODE>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html#updatedIndividuals()">updatedIndividuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over all individuals updated (see
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addUpdatedIndividual(org.mindswap.pellet.Individual)"><CODE>IncrementalChangeTracker.addUpdatedIndividual(Individual)</CODE></A>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleIncrementalChangeTracker()"><!-- --></A><H3>
SimpleIncrementalChangeTracker</H3>
<PRE>
public <B>SimpleIncrementalChangeTracker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDeletedEdge(org.mindswap.pellet.Edge)"><!-- --></A><H3>
addDeletedEdge</H3>
<PRE>
public boolean <B>addDeletedEdge</B>(<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedEdge(org.mindswap.pellet.Edge)">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Record that a new edge has been deleted from the ABox
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedEdge(org.mindswap.pellet.Edge)">addDeletedEdge</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the Edge
<DT><B>Returns:</B><DD>boolean <code>true</code> if delete is not already noted for edge,
         <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="addDeletedType(org.mindswap.pellet.Node, aterm.ATermAppl)"><!-- --></A><H3>
addDeletedType</H3>
<PRE>
public boolean <B>addDeletedType</B>(<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&nbsp;n,
                              aterm.ATermAppl&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedType(org.mindswap.pellet.Node, aterm.ATermAppl)">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Record that a type was deleted from an individual
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedType(org.mindswap.pellet.Node, aterm.ATermAppl)">addDeletedType</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the Node<DD><CODE>type</CODE> - the type
<DT><B>Returns:</B><DD>boolean <code>true</code> if delete is not already noted for node,
         type pair <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="addNewEdge(org.mindswap.pellet.Edge)"><!-- --></A><H3>
addNewEdge</H3>
<PRE>
public boolean <B>addNewEdge</B>(<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewEdge(org.mindswap.pellet.Edge)">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Record that a new edge has been added to the ABox
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewEdge(org.mindswap.pellet.Edge)">addNewEdge</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the Edge
<DT><B>Returns:</B><DD>boolean <code>true</code> if addition is not already noted for edge,
         <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="addNewIndividual(org.mindswap.pellet.Individual)"><!-- --></A><H3>
addNewIndividual</H3>
<PRE>
public boolean <B>addNewIndividual</B>(<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewIndividual(org.mindswap.pellet.Individual)">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Record that a new individual has been added to the ABox
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewIndividual(org.mindswap.pellet.Individual)">addNewIndividual</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the Individual
<DT><B>Returns:</B><DD>boolean <code>true</code> if addition is not already noted for
         individual, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="addUnprunedNode(org.mindswap.pellet.Node)"><!-- --></A><H3>
addUnprunedNode</H3>
<PRE>
public boolean <B>addUnprunedNode</B>(<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addUnprunedNode(org.mindswap.pellet.Node)">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Record that a node has been "unpruned" because a merge was reverted
 during restore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addUnprunedNode(org.mindswap.pellet.Node)">addUnprunedNode</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the Node
<DT><B>Returns:</B><DD>boolean <code>true</code> if unpruning is not already noted for node,
         <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdatedIndividual(org.mindswap.pellet.Individual)"><!-- --></A><H3>
addUpdatedIndividual</H3>
<PRE>
public boolean <B>addUpdatedIndividual</B>(<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addUpdatedIndividual(org.mindswap.pellet.Individual)">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Record that an individual has been updated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addUpdatedIndividual(org.mindswap.pellet.Individual)">addUpdatedIndividual</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the Individual
<DT><B>Returns:</B><DD>boolean <code>true</code> if addition is not already noted for
         individual, <code>false</code> else</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Clear all recorded changes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.mindswap.pellet.ABox)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html" title="class in com.clarkparsia.pellet.impl">SimpleIncrementalChangeTracker</A> <B>copy</B>(<A HREF="../../../../org/mindswap/pellet/ABox.html" title="class in org.mindswap.pellet">ABox</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#copy(org.mindswap.pellet.ABox)">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Copy change tracker for use with a new ABox (presumably as part of
 <code>ABox.copy()</code>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#copy(org.mindswap.pellet.ABox)">copy</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The ABox for the copy
<DT><B>Returns:</B><DD>a copy, with individuals in the target ABox</DL>
</DD>
</DL>
<HR>

<A NAME="deletedEdges()"><!-- --></A><H3>
deletedEdges</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&gt; <B>deletedEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#deletedEdges()">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Iterate over all edges deleted (see <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedEdge(org.mindswap.pellet.Edge)"><CODE>IncrementalChangeTracker.addDeletedEdge(Edge)</CODE></A>) since
 the previous <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#deletedEdges()">deletedEdges</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator</DL>
</DD>
</DL>
<HR>

<A NAME="deletedTypes()"><!-- --></A><H3>
deletedTypes</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map.Entry&lt;<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>,java.util.Set&lt;aterm.ATermAppl&gt;&gt;&gt; <B>deletedTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#deletedTypes()">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Iterate over all nodes with deleted types (and those types) (see
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addDeletedType(org.mindswap.pellet.Node, aterm.ATermAppl)"><CODE>IncrementalChangeTracker.addDeletedType(Node, ATermAppl)</CODE></A>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#deletedTypes()">deletedTypes</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator</DL>
</DD>
</DL>
<HR>

<A NAME="newEdges()"><!-- --></A><H3>
newEdges</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Edge.html" title="interface in org.mindswap.pellet">Edge</A>&gt; <B>newEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#newEdges()">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Iterate over all edges added (see <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewEdge(org.mindswap.pellet.Edge)"><CODE>IncrementalChangeTracker.addNewEdge(Edge)</CODE></A>) since the
 previous <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#newEdges()">newEdges</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator</DL>
</DD>
</DL>
<HR>

<A NAME="newIndividuals()"><!-- --></A><H3>
newIndividuals</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&gt; <B>newIndividuals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#newIndividuals()">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Iterate over all individuals added (see
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addNewIndividual(org.mindswap.pellet.Individual)"><CODE>IncrementalChangeTracker.addNewIndividual(Individual)</CODE></A>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#newIndividuals()">newIndividuals</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator</DL>
</DD>
</DL>
<HR>

<A NAME="unprunedNodes()"><!-- --></A><H3>
unprunedNodes</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Node.html" title="class in org.mindswap.pellet">Node</A>&gt; <B>unprunedNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#unprunedNodes()">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Iterate over all nodes unpruned (see
 <CODE>#addUnprunedIndividual(Individual)</CODE>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#unprunedNodes()">unprunedNodes</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator</DL>
</DD>
</DL>
<HR>

<A NAME="updatedIndividuals()"><!-- --></A><H3>
updatedIndividuals</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/mindswap/pellet/Individual.html" title="class in org.mindswap.pellet">Individual</A>&gt; <B>updatedIndividuals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#updatedIndividuals()">IncrementalChangeTracker</A></CODE></B></DD>
<DD>Iterate over all individuals updated (see
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#addUpdatedIndividual(org.mindswap.pellet.Individual)"><CODE>IncrementalChangeTracker.addUpdatedIndividual(Individual)</CODE></A>) since the previous
 <A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#clear()"><CODE>IncrementalChangeTracker.clear()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html#updatedIndividuals()">updatedIndividuals</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/pellet/IncrementalChangeTracker.html" title="interface in com.clarkparsia.pellet">IncrementalChangeTracker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleIncrementalChangeTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/impl/SimpleBranchEffectTracker.html" title="class in com.clarkparsia.pellet.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/impl/SimpleIncrementalChangeTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleIncrementalChangeTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
